DB_HOST=34.71.158.122
DB_USER=root
DB_PASSWORD=password
DB_DEFAULT_SCHEMA=admin
AUTH0_IDENTITY=my-express-app
AUTH0_DOMAIN=dev--548yg06.us.auth0.com
AUTH0_CLIENT_ID=6pltCm1MGPwrmQf4MOHsv1qiZycjE989
AUTH0_CLIENT_SECRET=YyRfgZBkJGrQQLUvugJlTE71xHqBoT_l_mpLgD8wxUFmk_lY0mo0UBCanSqP5hHJ